{
  "name": "local_services_booking_platform_api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
